<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Powerful Team - Teletón</title>
  <link rel="shortcut icon" href="img/icon.png">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script src="js/anime.min.js"></script>
</head>
<body>
  <!-- Navigation bar -->
  <nav class="teleton-purple" role="navigation">
    <div class="nav-wrapper container">
      <span id="logo-container" class="brand-logo">
        <img id="logo" width="130px" src="img/logo.png" alt="">
      </span>
      <!-- vista desktop -->
      <ul class="right hide-on-med-and-down letter-white">
        <li><a href="#home" id="home">Home</a></li>
        <li><a href="#whatwedo">¿Qué hacen con el dinero?</a></li>
        <li><a href="#stadistics">Estadísticas</a></li>
      </ul>
      <!-- vista responsive -->
      <ul id="nav-mobile" class="sidenav letter-purple">
        <li><a href="#home"><i class="material-icons">home</i>Home</a></li>
        <li><a href="#whatwedo"><i class="material-icons">money</i>¿Qué hacen con el dinero?</a></li>
        <li><a href="#stadistics"><i class="material-icons">graphic_eq</i>Estadísticas</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <!-- 1era vista de la interfaz -->
  <div id="firstView">
    <!-- Home -->
    <div class="section no-pad-bot" id="home">
      <div class="container">
        <br><br>
        <h2 class="center-align"><bold> <span id="actualCount"></span> !</bold></h2>
        <div class="row">
          <h2 class=" center header amber-text text-darken-2"><i class="material-icons md-100">mood</i> Ya vamos
          <div id="porcentaje" class="center amber-text text-darken-2">
            <pre></pre>
          </div>
          </h2>
        </div>
        <div class="row center">
          <h5 class="header col s12 light">Ponte de pie por México</h5>
        </div>
        <div class="row center">
          <a href="#" id="rastreoDinero" class="btn-large waves-effect waves-light orange">Rastrea tu donación.</a>
        </div>
        <div class="row center">
          <a href="#" id="monitoreoDinero">¿Que hacen con el dinero?</a>
        </div>
        <br><br>
      </div>
    </div>

    <!--   Icon Section   -->
    <div class="row purple lighten-5">
      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center light-blue-text"><i class="material-icons letter-purple">child_care</i></h2>
          <h5 class="center">Prevención</h5>
          <p class="light center">Fortalecer la prevención y la detección temprana del cáncer, la discapacidad y el autismo en nuestro país.</p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center light-blue-text"><i class="material-icons letter-purple">favorite</i></h2>
          <h5 class="center">Unión Nacional</h5>
          <p class="light center">Promover la unidad nacional en torno a una causa común.</p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center light-blue-text"><i class="material-icons letter-purple">location_city</i></h2>
          <h5 class="center">Nuestros centros</h5>

          <p class="light center">Tenemos el objetivo de unificar la estructura de funcionamiento y mantener los mismos estándares de calidad en todos nuestros Centros.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- 2da vista -->
  <div id="secondView">
    <div class="section no-pad-bot" id="home">
      <div class="container">
        <br><br>
        <h2 class="center-align"><bold> ¿Deseas saber dónde esta tu donativo?</bold></h2>

        <div class="row center">
          <h5 class="header col s12 light">Ponte de pie por México</h5>
        </div>
          <div class="container">
              <div class="row">
                  <h4 class="center-align">Ingrese el número de autorización de su deposito.</h4>
                  <form class="col s12">
                  <div class="row">
                      <div class="input-field col s10">
                          <input placeholder="num Autorización" id="numAut" type="text" class="validate"></input>
                          <label for="numAut">numero de autorización</label>
                      </div>
                  </div>
                  </form>
              </div>
          </div>
        <div class="row center">
          <button onClick= "getNum()" class="btn-large waves-effect waves-light orange">Rastrea tu donación.</button>
        </div>
        <br><br>
      </div>
    </div>
    <!-- Modal Trigger -->
      <a class="waves-effect waves-light modal-trigger text-blue" href="#modal1">
        <div class="row valign-wrapper">
          <div class="col s2">
            <img src="images/fotoBoteo.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
          </div>
          <div class="col s10">
            <span class="black-text">
              ¿Quieres saber a dónde va el dinero del boteo?
            </span>
          </div>
        </div>
      </a>

       <!-- Modal Structure -->
       <div id="modal1" class="modal modal-fixed-footer">
         <div class="modal-content">
           <h4>¿A donde va el dinero del boteo?</h4>
           <img src="images/fotoBoteo.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->

           <p>Tu dinero esta seguro en la cuenta 8708100 de Banamex</p>
           <p>La alcancía ayuda a la manutencion mensual de 30 niños.</p>

         </div>
         <div class="modal-footer">
           <a href="#!" class="modal-close waves-effect waves-green btn-flat">Aceptar</a>
         </div>
       </div>
        <div class="row center">
          <div class="row"></div>
          <button class="btn amber" id="return2to1">Regresar</button>
          <div class="row"></div>
          <div class="row"></div>
        </div>
  </div>

  <!-- 3era vista -->
  <div id="thirdView">
    <p>aca podriamos poner graficos de las estadisticas</p>
  </div>

  <!-- 4ta vista de la interfaz - que hacemos con los donativos -->
  <div id="fourthView" class="container center">
    <h2 class="center">¿Qué hacemos con los donativos?</h2>
    <div class="row"></div>
    <ul class="collapsible">
      <li>
        <div class="collapsible-header">
          <strong> <i class="material-icons">android</i>Equipo</strong>
        </div>
        <div class="collapsible-body">
          <p>Entrenamiento robotico de la marcha (Lokomat): para niños con lesion cerebral o medular</p>
          <p>Realidad Virtual:  para niños con discapacidad neuromusculoesqueletica</p>
          </p>Centro de estimulacion multisensorial(CEMS): para niños con discapacidad neuromusculoesqueletica</p>
          </p>Laboratorio de analisis de movimiento</p>
          </p>Hidroterapia</p>
          <h4>Equipo nuevo</h4>

          <p>Equipo robótico de entrenamiento de miembro superior (Armeo).</p>
          <p>Realidad virtual para entrenamiento de miembros superiores y equilibrio (Pablo).</p>
          <p>Circuito para entrenamiento de diferentes etapas para la marcha (Tera).</p>
          <p>Tinas multifuncionales con hidrojets para focalizar áreas de Tratamiento.</p>

        </div>
      </li>
      <li>
        <div class="collapsible-header"><strong><i class="material-icons">enhanced_encryption</i>Tratamientos</strong></div>
        <div class="collapsible-body">
          <p><i class="material-icons">keyboard_arrow_right</i>Tratamiento paralisis cerebral $75 mil dolares anuales</p>
          <p><i class="material-icons">keyboard_arrow_right</i>Tratamiento deficiencias congenitas (ej. sindrome de down) $350,000 * 25 sesiones</p>
          <p><i class="material-icons">keyboard_arrow_right</i>Artritis idiopatica</p>
          <p><i class="material-icons">keyboard_arrow_right</i>Paralisis branquial</p>
          <p><i class="material-icons">keyboard_arrow_right</i>Daño cerebral adquirido</p>

        </div>
      </li>
      <li>
        <div class="collapsible-header"><strong><i class="material-icons">checkbox</i>CRIT</strong></div>
        <div class="collapsible-body">
          <p><i class="material-icons">keyboard_arrow_right</i>Propiedades y equipo:$3,037,331</p>
          <p><i class="material-icons">keyboard_arrow_right</i>Impuestos, cuentas por pagar: $253,276</p>
          <p><i class="material-icons">keyboard_arrow_right</i>Sueldos, mantenimiento, infonavit, medicamentos, servicios tecnologicos, campañas:$1,703,373</p>
        </div>
      </li>
      <li>
        <div class="collapsible-header"><strong><i class="material-icons">face</i>Pacientes</strong></div>
        <div class="collapsible-body"><span> El Teletón atiende alrededor de 26 mil niños y actualmente cuenta con alrededor de 15,800 niños registrados</span></div>
      </li>
    </ul>
    <div class="row"></div>
    <button class="btn amber" id="return4to1">Regresar</button>
    <div class="row"></div>
    <div class="row"></div>
  </div>

  <footer class="page-footer amber darken-2">
      <div class="footer-copyright container">
      © 2018 Copyright Powerful Team
      <a class="grey-text text-lighten-4 right" href="#!">Hackaton Teletón México</a>
      </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/anime.min.js"></script>
  <script>
  var myObject = {
    PORCENTAJE: '0%'
  }
  var JSobjectProp = anime({
    targets: myObject,
    PORCENTAJE: '38%',
    easing: 'linear',
    round: 1,
    update: function() {
      var el = document.querySelector('#JSobjectProp pre');
      el.innerHTML = myObject.PORCENTAJE;
    }
  });
  </script>
  <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBm8pPrhXYVrPk4cFw7B1B9c22kBNQF1Rw",
      authDomain: "teletonmexico-powerfulteam.firebaseapp.com",
      databaseURL: "https://teletonmexico-powerfulteam.firebaseio.com",
      projectId: "teletonmexico-powerfulteam",
      storageBucket: "teletonmexico-powerfulteam.appspot.com",
      messagingSenderId: "672689818864"
    };
    firebase.initializeApp(config);
  </script>
  <script src="js/countMoney.js"></script>
  <script src="js/monitoreoDinero.js"></script>
  <script src="js/views.js"></script>
  <script src="js/checkDeposit.js"></script>
  </body>
</html>
